
@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="date"]{
  width: 100%;
  max-width: 100%;
  min-width: 0;
  -webkit-appearance: none;
  appearance: none;
}

input[type="date"]::-webkit-date-and-time-value{
  text-align: center;
  width: 100%;
}



:root {
  color-scheme: light;
  font-size: 16px;
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: #f6f7fb;
  color: #111;
  -webkit-text-size-adjust: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px;
}

.card {
  background: white;
  border: 1px solid #e9eaf0;
  border-radius: 18px;
  padding: 14px;
  box-shadow: 0 10px 30px rgba(17, 24, 39, 0.04);
}

.row {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  appearance: none;
  border: 1px solid #d8dbe6;
  background: #fff;
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  font-size: 14px;
  transition: transform .05s ease, box-shadow .15s ease, background .15s ease;
}
.btn:hover { box-shadow: 0 6px 16px rgba(0,0,0,0.06); }
.btn:active { transform: translateY(1px); }
.btn.primary {
  background: #111;
  color: #fff;
  border-color: #111;
}

.input, .select, .textarea {
  width: 100%;
  border: 1px solid #d8dbe6;
  border-radius: 14px;
  padding: 11px 12px;
  background: #fff;
  font-size: 14px;
}

.textarea { min-height: 90px; resize: vertical; }

.label { font-size: 13px; color: #3c4257; margin-bottom: 6px; display: block; }

.grid { display: grid; gap: 10px; }

@media (min-width: 900px) {
  .grid.cols2 { grid-template-columns: 1fr 1fr; }
  .grid.cols3 { grid-template-columns: 1fr 1fr 1fr; }
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid #e3e4ee;
  font-size: 12px;
  background: #fff;
  color: #2b2f3a;
}

.muted { color: #6b7280; }

hr { border: 0; border-top: 1px solid #eee; margin: 14px 0; }

.table { width: 100%; border-collapse: collapse; }
.table th, .table td {
  border: 1px solid #ececf3;
  padding: 8px;
  vertical-align: top;
  font-size: 13px;
}
.table th { background: #f4f5fb; text-align: left; }

.small { font-size: 12px; }

/* Booking colors */
.booking-confirmed {
  border-color: rgba(176, 0, 32, 0.35) !important;
  background: rgba(176, 0, 32, 0.08) !important;
}
.booking-hold {
  border-color: rgba(255, 140, 0, 0.35) !important;
  background: rgba(255, 140, 0, 0.12) !important;
}
.booking-cancelled {
  border-color: rgba(120, 120, 120, 0.35) !important;
  background: rgba(120, 120, 120, 0.10) !important;
}

/* Mobile feel */
@media (max-width: 700px) {
  .container { padding: 12px; }
  h2 { font-size: 20px; }
  .btn { padding: 12px 14px; font-size: 15px; }
  .input, .select, .textarea { font-size: 16px; } /* prevent iOS zoom */
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
